<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .navbar {
            background-color: #dd9c9c;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(7, 1, 1);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #e66262;
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <section>
        <div class="container">
            <div class="navbar">
                <a href="#"><img src="./asset/logo.jpg" alt="logo picture" width="30px" height=" 30px"></a>
                <a href="#">Home</a>
                <a href="#">Creat form</a>
                <a href="#">form history</a>
            </div>
        </div>
    </section>

    <!-- form  -->
    <section>
        <div class="container">
            <div class="paragraph">
                <div class="heading">
                    <h1>welcome to Form creating </h1>
                </div>
            </div>

        </div>
    </section>

</body>

</html>